SimpleMailBox/SimpleMailBox/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:my="clr-namespace:System;assembly=mscorlib">
    <my:String x:Key="StrFrom" >From: </my:String>
    <my:String x:Key="StrTo" >To: </my:String>
    <my:String x:Key="StrReceived">Received</my:String>
    <my:String x:Key="StrSent" >Sent</my:String>
    <my:String x:Key="StrLogin">Login</my:String>
    <my:String x:Key="StrLogout">Logout</my:String>
    <my:String x:Key="StrNewMail" >New Mail</my:String>
    <my:String x:Key="StrEnglish" >English</my:String>
    <my:String x:Key="StrPolish" >Polish</my:String>
    <my:String x:Key="StrTitle" >Title:</my:String>
    <my:String x:Key="StrMessage" >Message:</my:String>
    <my:String x:Key="StrCancel" >Cancel</my:String>
    <my:String x:Key="StrOK" >OK</my:String>
    <my:String x:Key="StrSend" >Send</my:String>
    <my:String x:Key="StrUsername">Username:</my:String>
    <my:String x:Key="StrPassword" >Password:</my:String>
    <my:String x:Key="StrManager">Mail Manager</my:String>
    <my:String x:Key="LoginFail">Username or password incorrect</my:String>
    <my:String x:Key="StrEmpty">This field can't be empty</my:String>
    <my:String x:Key="StrIncorrect">E-mail address is incorrect</my:String>
    <my:String x:Key="StrTooShort">Message has to be at least 10 characters long</my:String>

</ResourceDictionary>