SimpleMailBox/SimpleMailBox/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{DynamicResource StrManager}" Height="600" Width="800" MinHeight="400"
        MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <ResourceDictionary x:Name="LanguageDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="English.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <Grid Height="40"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1" Text="{Binding Date}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <StackPanel>
                                <StackPanel Name="Panel" >
                                    <ContentPresenter x:Name="ContentSize"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                                </StackPanel>
                                <Grid Name="Underline" Height="2"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#3462ad"/>
                                    <Setter TargetName="Underline" Property="Background" Value="#3462ad"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:MailConverter x:Key="MailFromConverter"/>

            <DataTemplate x:Key="SelectedTemplateSent">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="16"  Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="16" Text="{Binding Date}" TextTrimming="CharacterEllipsis"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,10,0,0" FontSize="16" Text="{DynamicResource StrTo}"/>
                        <TextBlock Margin="0,10,0,0" Grid.Column="1" FontSize="16" Text="{Binding To}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>


            </DataTemplate>
            
            <DataTemplate x:Key="SelectedTemplate">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="16"  Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0,10,0,0" Grid.Row="1" FontSize="16" Text="{Binding Date}" TextTrimming="CharacterEllipsis"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,10,0,0" FontSize="16" Text="{DynamicResource StrFrom}"/>
                        <TextBlock Margin="0,10,0,0" Grid.Column="1" FontSize="16" Text="{Binding From}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>


            </DataTemplate>

            <Style x:Key="colorSetter" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#b5d1ff"/>
                    </Trigger>
                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#edf3ff"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}"/>
                        <Setter Property="Background" Value="#b4ceab"/>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="colorSetterSent" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#b5d1ff"/>
                    </Trigger>
                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#edf3ff"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateSent}"/>
                        <Setter Property="Background" Value="#b4ceab"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MovingColumn" Width="1"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="50" Width="50" Source="avatar.png"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Text="{Binding Path=current.Name}"/>
                    <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Text="{Binding Path=current.LastName}"/>
                </StackPanel>
            </Grid>
            <!-- Ustawic Grid.Column na 1-->
            <TabControl Grid.Row="1" Name="TabControl" Visibility="Visible" Margin="0,0,0,0"
                        SelectionChanged="TabControl_SelectionChanged" BorderThickness="0">
                <TabItem Header="{DynamicResource StrReceived}" BorderThickness="0" Cursor="Hand" FontSize="15">
                    <ListBox Name="MyList" ItemsSource="{Binding messages}" BorderThickness="0" 
                         AlternationCount="2" ItemContainerStyle="{StaticResource colorSetter}"
                         SelectionChanged="ListBoxSelectionChanged" SelectionMode="Single"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         Padding="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             KeyDown="MyList_KeyDown">
                    </ListBox>
                </TabItem>
                <TabItem Header="{DynamicResource StrSent}"  >
                    <ListBox Name="MySentList" ItemsSource="{Binding SentMessages}" BorderThickness="0"
                             AlternationCount="2" ItemContainerStyle="{StaticResource colorSetterSent}"
                             SelectionChanged="ListBoxSelectionChanged2" SelectionMode="Single"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                             Padding="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             KeyDown="MySentList_KeyDown"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" CornerRadius="5">
                    <DockPanel Margin="5" >
                        <Image Source="search.png" Height="18"/>
                        <TextBox Name="SearchBox" Margin="3 0 0 0" BorderThickness="0" IsEnabled="False" TextChanged="SearchBox_TextChanged"/>
                    </DockPanel>


                </Border>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <RadioButton Margin="10,0,0,5" IsChecked="True" Content="{DynamicResource StrEnglish}" Click="EnglishRadioButton_Click"/>
                    <RadioButton Margin="10,5,0,0" Content="{DynamicResource StrPolish}" Click="PolishRadioButton_Click"/>
                </StackPanel>
                <Button Width="70" Height="70" HorizontalAlignment="Left" Margin="10" Click="Button_Click">
                    <StackPanel>
                        <Image Source="login.png" Stretch="Fill" Width="40"/>
                        <TextBlock Name="Login" Text="{DynamicResource StrLogin}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="NewMailButton" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Left"
                        Margin="10" IsEnabled="False" Click="NewMailButton_Click">
                    <StackPanel>
                        <Image Source="add.png" Stretch="Fill" Width="40"/>
                        <TextBlock Text="{DynamicResource StrNewMail}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </Grid>
            <Border BorderThickness="0,0,0,2" BorderBrush="Gray" Margin="2"/>
            
            <ScrollViewer Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.CanContentScroll="true" >
                    <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding Path=Selected.Title}"/>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Selected.From}" Margin="10,0,0,0"/>
                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Selected.Date}" Margin="0,10,0,0"/>
                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Selected.Body}" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Name="ScrollViewerSent" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.CanContentScroll="True">
                    <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding Path=SelectedSent.Title}"/>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Path=SelectedSent.To}" Margin="10,0,0,0"/>
                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=SelectedSent.Date}" Margin="0,10,0,0"/>
                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=SelectedSent.Body}" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border BorderThickness="0,0,2,0" BorderBrush="Gray" Margin="0,10"/>
       
    </Grid>
</Window>